﻿Quel youtubeur a le plus d'abonné ?
Mister V
Fuze III
Furious Jumper
OuahLeOuff

Quel est le jeu vidéo le plus joué en 2022 ?
Minecraft
League of Legend
Grand Theft Auto 5
Apex Legends

Parmi ces consoles, laquelle est la plus chère ?
Play Station 4
Nintendo Switch
Wii U
Nintendo 3DS XL

Quel est le plus vaste Empire de l'histoire ?
l'Empire Mongol
l'Empire Romain
le Saint-Empire-Romain-Germanique
l'Empire Arabe

Quelle peintre se coupa l'oreille ?
Van Gogh
Dalì
Leonard de Vinci
Picasso

Lequel de ces joueurs est Slovène ?
Jan Oblak
Ferenc Puskas
Burak Yilmaz
Erling Haaland

Lequel de ces bois et blanc ?
Bouleau
Acaccia
Pin
Chêne

Lequel de ces streamers fait du Minecraft ?
TheGuill84
Ponce
Jeels Tv
Skyyart

En quel anné est mort Louis XIV ?
1715
1717
1734
1727

Lequel de ces pays est le plus petit ?
le Costa Rica
l'Islande
l'Irelande
le Tchad

Quel est le pays qui connait le plus d'homicide sur son territoire par rapport à sa populations ?
le Salvador
le Mozambique
les États-Unis
la Colombie

Quel est le record du monde de bébé accouché en même temps ?
10
5
8
7

Qui est l'auteur du seigneur des anneaux ?
J.R.R Tolkien
J.K Rowling
Taran Matarhu
Pierce Brown

Laquelle des ces couleurs est proche du Zinzolin ?
Violet
Orange
Vert
Rose

Combien font 2+2x2 ?
6
8
4
16

Qu'elle est la capacité du stade de France ?
81 338
79  456
325 230
24 345

En qu'elle est année est sortie le premier Star Wars ?
1977
1988
2003
1973

Lequel de ces pays colonisa le Suriname ?
Pays-Bas
Espagne
Bolivie
Royaume-Uni

"Rien ne se perd, rien ne se créer tout se transforme" de qui vient cette citation ?
Lavoisier
Aristote
Platon
Rousseau

Qu'elle est le plus important moteur de recherche ?
Google Chrome
Qwant
Duck Duck Go
Firefox

Laquelle de ces marques est française ?
Oasis
Skõda
Vinci
Puma

Comment est le drapeau Roumain ?
Bleu, Jaune, Rouge
Noir, Bleu, Rouge
Rouge, Jaune, Bleu
Rouge, Blanc, Rouge

Quel est la plus grande de ces îles ?
l'Australie
la Grande-Bretagne
Le Groenland
Madagascar

Lequel de ces jeux à été créer par SuperCell ?
Hay Day
Rider
Top Wars
Island Wars

où se trouve l'escalier le plus long du monde ?
Suisse
Nepal
Angleterre
Myanmar

Qu'elle est la capitale du Kenya ?
Nairobi
Dar Es Salaam
Le Caire
Baku

Comment s'orthographie ce mot ?
Chrysalide
Crisalyde
Chrisalyde
Chrysallide

Qu'elle est le sport national Indien ?
Cricket
Football
Hockey sur Gazon
Badminton

Qui à gagné la première coupe du monde de football en 1930 ?
Uruguay
Argentine
Italie
Chili

De qui vient la musique Thriller ?
Michael Jackson
ACDC
Balavoine
Bob Marley

Lequel de ces Tennisman c'est reconverti dans la musique ?
Yanick Noah
Cedric Pioline
Guy Forget
Jo-Wilfried Tsonga

Laquelle de ces écuries de F1 à remporté le plus de titre ?
Ferrari
Haas
Mc Laren
Alpine

Quel est l'auteur du manga Naruto ?
Masashi Kishimoto
Soichiro Yamamoto
Eiichiro Oda
Kaiu Shirai

Qu'elle est la décimal suivante 3,14 15 92 65....?
35
32
48
26

Qu'elle est le plus haut sommet du monde ?
Mont Everest
Kilimanjaro
Mont Blanc
Mont Mc Kinley

Laquelle de ces marques de chaussures ne produit pas de chaussures de sport ?
Converse
Adidas
NewBalance
Asics

Lequel de ces continents est le plus vaste ?
Afrique
Amérique du Sud
Europe
Océanie

Quel est le numéro de département de l'Oise ?
66
60(correct)
62
50

En qu'elle année fut achevée la construction de la tour Eiffel ?
1889
1786
1899
1821

Qu'elle grade possédé Hitler durant la 2nd guerre mondiale ?
Caporal
Sergent
Amiral
Sergent-Chef

À quelle date ont eu lieu les attentats des tours Jumelles de 2001 ?
11 Septembre
14 Juillet
8 Novembre
6 Août

Comment s'appelle le réseau précurseur internet ?
Arpanet
Le Minitel
Google
Edonkey

Quel est le plus grand port touristique d'Europe ?
Barcelone
Rome
Marseille
Rotterdam

Quel est le plus grand producteur pétrolier d'Amérique du Sud ?
Le Venezuela
Le Brésil
Le Pérou
l'Argentine

Que signifie les initiales O.T.A.N ?
Organisation du Traité de l'Atlantique Nord
Organisation des Territoires de l'Atlantique Nord ?
Organisation du Traité de Aoste et Nuremberg
La Réponse D

Que signifie les initiales de C.I.A ?
Central Intelligence Agency
Criminal Investigations Administration
Coopérative International des Agriculteurs
Corporation Intelligence America

Quel est l'homme le plus riche du monde ?
Elon Musk
Bill Gates
Donald Trump
Bernard Arnault

Qu'elle était le pays le plus peuplé de l'Union européenne ?
Allemagne
Ukraine
Suède
France

Lequel de ces clubs de football se situe à Londres ?
Fulham
Brentford
Norwich City
Manchester City

Quel est le seul club français à avoir gagner la Ligue des Champions ?
l'Olympique de Marseille
l'Olympique Lyonnais
le Paris-Saint-Germain
le Stade de Reims

Comment s'orthographie ce mot :
Ubiquité
Ubicuité
Hubiquité
Ubicuitté

Laquel de ces marques de voiture est Allemande ?
Opel
Peugeot
Skõda
Alpha-Roméo

Lequel des ces films parle de voiture ?
Cars
Toy Story
Oui Oui
Pokémon

Quel est le monument français le plus vieux parmi ceux-ci ?
Notre-Dame
la Tour Eiffel
l'Arc de Triomphe
la Tour Silex 2

Lequel de ces acteurs joue dans le film "Les Tuches" ?
Jean-Paul Rouve
Jean Dujardin
Franck Dubosc
Kad Merad

En quel année à débuté le Coronavirus ?
2019
2020
2018
2021

Lequel de ces Président a aboli l'esclavage au état-unis ?
Abraham Lincoln
George Washington
John Kennedy
Barack Obama

Quel est le mois le plus court de l'année ?
Février
Mars
Juin
Septembre

Lequel de ces hommes est le plus grand en taille ?
Paul Pogba
Emmanuel Macron
Daniel Balavoine
Jean Jaurès

À quel âge est mort Johnny Halliday ?
74 ans
76 ans
69 ans
77 ans

Quel est le roi français assassiné par Ravaillac ?
Henri IV
Henri III
Louis XII
Phillipe VII

Lequel des ces acteurs est français ?
Coluche
Charlie Chaplin
Liam Nesson
Antonio Banderas

Lequel de ces joueurs de football est Canadien ?
Jonathan David
Timoty Weah
Mohamed Salah
Maxence Caqueret

Quel est la plus grande plateforme de streaming au monde ?
Twitch
Linux
Youtube
Firefox

Quel est le record du monde de vitesse au 100m ?
9s58
8s56
9s62
9s47

En quel anné la France à gagné sa première coupe du monde ?
1998
1994
2006
2018

En qu'elle année est sortie l'album Hélène de Roch Voisine ?
1989
1977
1980
2001

Qu'elle est l'animal le plus rapide du monde en pointe ?
Guépard
Panthere
Jaguar
Antilope

Laquelle de ces peintures est de Johannes Vermeer ?
La jeune fille à la perle
Danaé
Le déjeuner sur l'herbe
La nuit étoilée

Qui à peint le Tableau "Les Coquelicots" ?
Claude Monet
Vincent Van Gogh
Paul Cézanne
Picasso

Quel pays à fini premier aux Jeux Olympiques de 2020 ?
les États-Unis
la Chine
l'Australie
la France

Quel est la ville la plus peuplé du monde ?
Tokyo
Londres
Jakarta
New York

Quel est le youtubeur qui à le plus d'abonnés au monde ?
PewDiePie
MrBeast
Technoblade
Squeezie

Laquelle de ces marques de mode n'est pas Française ?
Dior
Hermès
Calvin Klein(correct)
Yves Saint Laurent

Laquelle de ces nation n'a jamais remportée la coupe du monde de rugby ?
France
Angleterre
Afrique du Sud
Nouvelle-Zelande

Qu'elle est la plus grande puissance militaire de l'union Européenne ?
la France
la Russie
l'Allemagne
l'Italie

Quel est le manga le plus lu au monde ?
One Piece
Dragon Ball Z
The Promised Neverland
l'Attaque des Titans

Quel est le sport de prédilection de la Pologne ?
le Volleyball
le Baseball
le Rugby
le Saut à la Perche

De quel pays viens la machine à vapeur ?
l'Écosse
l'Irelande du Nord
l'Angleterre
la Norvège

Qui a prouvé que la terre est ronde ?
Galilée
Voltaire
Giordano Bruno
Magellan

Qu'elle est le prénom de Van Gogh ?
Vincent
Vinci
Victor
Victoire

Où se situe les "Tours Petronas" ?
Kuala Lumpur
Shanghai
Ho-Chi-Minh-City
Bangkok

Comment s'appelle le fondateur d'Amazon ?
Jeff Bezos
Larry Page
Jack Ma
Bill Gates

En quelle année Eiichiro Oda prévoyait-il de finir "One Piece" à l'origine ?
2002
2008
2015
2021

Qu'elle est l'animal/insecte qui tue le plus d'être d'humain ?
Moustique
Requin
Fourmis
Chien

Qu'elle acteur interprète le premier rôle du film Inception ?
Leonardo Di Caprio
Tom Hanks
Robert Downey Jr
Brad Pitt

De qu'elle studio de jeu vidéo proviens la licence des jeux Just Dance ?
Ubisoft
Activision-Blizzard
Bethesda
Rockstar Game

D'où vient le volcan Krakatoa ?
Indonesie
Indes
Sri Lanka
Italie

En qu'elle année à eu lieu la bataille d'Alésia ?
-52
23
-340
-46

