<resources>
    <string name="app_name">Q4</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Question...</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Bienvenue dans Q4, le jeu de questions</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>